{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RpmNextGen",
	"Description": "Ready Player Me Next Gen SDK",
	"Category": "Other",
	"CreatedBy": "Ready Player Me",
	"CreatedByURL": "https://readyplayer.me",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RpmNextGen",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "RpmNextGenEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "glTFRuntime",
			"Enabled": true
		},
		{
			"Name": "TransientObjectSaver",
			"Enabled": true
		}
	]
}